<!DOCTYPE html>
<html>
  <head>
    <title>Ventaire</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>      /* Style the logo container */
      html,
      body {
            width: 100%;
            height: 80%;
        }
      html {
          display: table;
          font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

      body {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      
      /* Style the logo image */
      .logo-container img {
        width: 250px;
        height: 250px;
      }

      /* Style the main heading */
      h1 {
        font-size: 5em;
        font-weight: normal;
        text-transform: lowercase;
      }
      
    </style>
  </head>
  <body>
    <!-- Logo container -->
    <div class="logo-container">
      <img src="logo/ventaire-logo.svg" alt="ventaire-logo">
    </div>
    
    <!-- Coming soon message -->
    <h1>Coming Soon!</h1>

  </body>
</html>
