.square-img {
  border-radius: 8px;
  object-fit: cover;
  height: 460px;
  width: 460px;
}

.contact-button {
  background-color: rgb(37, 85, 153);
}

.leading {
  color: rgb(37, 85, 153); 
}

#logo {
  width: 200px;
  height: 100px;
}


@media only screen and (max-width: 1000px) {

 /* Adjust grid layout to 2 columns */
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Decrease logo heights and remove margin */
  .partners-logo {
    height: 5px;
    margin: 0;
  }
  
  /* Decrease font size and remove top margin */
  .partners-text {
    font-size: 27px;
    margin-top: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .theme-text {
    font-size: 35px;
  }

  #sidebar {
    display: block;
    position: fixed;
    top: 9.2rem; /* adjust as needed */
    right: 0;
    bottom: 0;
    left: auto;
    width: 100%;
    max-width: 20rem; /* adjust as needed */
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    background-color: rgb(250, 249, 249);
  }

  #sidebar.show {
    transform: translateX(0);
  }
  
  #logo-responsiveness {
    margin-left: 120px;
    margin-top: 10px;
    width:100px;
    height: 50px;
  }

}


